# mongo db
spring.data.mongodb.host=localhost
# mongodb+srv://krocker1337:krocker33@aulascoti.kgyyf2q.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbclientes

# server port
server.port=8081

# configuracoes aplicacao
jwt.application=ecommerce-clientes
jwt.secret=41694d66-caef-44fc-8a4b-ef05420de0ea
jwt.expiration=86400000

#Kafka Producer 
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Queue Kafka 
spring.kafka.producer.group-id=group_id
topic.name.producer=topico.emailmessage
auto.create.topics.enable=true