# mongo db
spring.data.mongodb.uri=mongodb+srv://krocker1337:krocker33@aulascoti.kgyyf2q.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbclientes

# server port
server.port=8081

# configuracoes aplicacao
jwt.application=ecommerce-clientes
jwt.secret=41694d66-caef-44fc-8a4b-ef05420de0ea
jwt.expiration=86400000